<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Learning Hub - Courses</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">
                <i class="fas fa-graduation-cap me-2"></i>
                Learning Hub
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#welcome">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#paths">Learning Paths</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#categories">Categories</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#courses">Courses</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link btn btn-outline-light ms-2 px-3" href="#login">Login</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <header id="home" class="hero-section">
        <div class="container">
            <h1>Online Learning Hub</h1>
            <p class="lead">Expand your knowledge with our expert-led courses</p>
        </div>
    </header>

    <!-- Welcome Section -->
    <section id="welcome" class="welcome-section py-5">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <h2>Welcome to Online Learning Hub</h2>
                    <p class="lead">Your journey to success starts here</p>
                    <p>Discover a world of opportunities with our comprehensive online courses. Learn at your own pace, from anywhere in the world, and get certified by industry experts.</p>
                    <div class="benefits mt-4">
                        <div class="benefit-item">
                            <i class="fas fa-clock"></i>
                            <span>Learn at your own pace</span>
                        </div>
                        <div class="benefit-item">
                            <i class="fas fa-certificate"></i>
                            <span>Get certified</span>
                        </div>
                        <div class="benefit-item">
                            <i class="fas fa-users"></i>
                            <span>Expert instructors</span>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <img src="https://images.unsplash.com/photo-1522202176988-66273c2fd55f?ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=80" alt="Online Learning" class="img-fluid rounded shadow-lg">
                </div>
            </div>
        </div>
    </section>

    <!-- Learning Paths -->
    <section id="paths" class="learning-paths py-5 bg-light">
        <div class="container">
            <h2 class="text-center mb-5">Learning Paths</h2>
            <div class="row">
                <div class="col-md-4">
                    <div class="path-card">
                        <div class="path-number">1</div>
                        <h3>Beginner</h3>
                        <p>Start your journey with fundamental concepts and basic skills.</p>
                        <ul>
                            <li>Basic programming concepts</li>
                            <li>Introduction to tools</li>
                            <li>Hands-on projects</li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="path-card">
                        <div class="path-number">2</div>
                        <h3>Intermediate</h3>
                        <p>Build upon your foundation with advanced concepts.</p>
                        <ul>
                            <li>Advanced programming</li>
                            <li>Project development</li>
                            <li>Industry best practices</li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="path-card">
                        <div class="path-number">3</div>
                        <h3>Advanced</h3>
                        <p>Master your skills with expert-level content.</p>
                        <ul>
                            <li>Specialized topics</li>
                            <li>Real-world projects</li>
                            <li>Industry mentorship</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Course Categories -->
    <section id="categories" class="categories py-5">
        <div class="container">
            <h2 class="text-center mb-5">Course Categories</h2>
            <div class="row">
                <div class="col-md-4 mb-4">
                    <div class="category-card">
                        <i class="fas fa-brain"></i>
                        <h3>AI & ML</h3>
                        <p>Master artificial intelligence and machine learning concepts</p>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="category-card">
                        <i class="fas fa-database"></i>
                        <h3>Data Science</h3>
                        <p>Learn data analysis, visualization, and statistical methods</p>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="category-card">
                        <i class="fas fa-code"></i>
                        <h3>Web Development</h3>
                        <p>Build modern websites and web applications</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Course Table -->
    <section id="courses" class="course-table py-5 bg-light">
        <div class="container">
            <h2 class="text-center mb-5">Available Courses</h2>
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>Course Name</th>
                            <th>Instructor</th>
                            <th>Duration</th>
                            <th>Fee (INR ₹)</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Introduction to Python</td>
                            <td>Dr. Sarah Johnson</td>
                            <td>8 weeks</td>
                            <td>₹4,999</td>
                            <td><button class="btn btn-primary btn-sm">Enroll Now</button></td>
                        </tr>
                        <tr>
                            <td>Machine Learning Fundamentals</td>
                            <td>Prof. Michael Chen</td>
                            <td>12 weeks</td>
                            <td>₹9,999</td>
                            <td><button class="btn btn-primary btn-sm">Enroll Now</button></td>
                        </tr>
                        <tr>
                            <td>Full Stack Web Development</td>
                            <td>Alex Rodriguez</td>
                            <td>16 weeks</td>
                            <td>₹12,999</td>
                            <td><button class="btn btn-primary btn-sm">Enroll Now</button></td>
                        </tr>
                        <tr>
                            <td>Data Science with R</td>
                            <td>Dr. Emily Brown</td>
                            <td>10 weeks</td>
                            <td>₹7,999</td>
                            <td><button class="btn btn-primary btn-sm">Enroll Now</button></td>
                        </tr>
                        <tr>
                            <td>Deep Learning Specialization</td>
                            <td>Prof. David Wilson</td>
                            <td>14 weeks</td>
                            <td>₹14,999</td>
                            <td><button class="btn btn-primary btn-sm">Enroll Now</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h5>Contact Us</h5>
                    <p>Email: info@onlinelearninghub.com<br>
                    Phone: +91 1234567890</p>
                </div>
                <div class="col-md-6 text-md-end">
                    <h5>Follow Us</h5>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
            <hr>
            <div class="text-center">
                <p>&copy; 2024 Online Learning Hub. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
